# component

./: build.gradle  header.txt  readme.md
src/main/java/net/kyori/component/: Component.java
src/main/java/net/kyori/feature/: Feature.java
